@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,700')

// $fv: Verdana, Geneva, Tahoma, sans-serif

$fv: 'Lato', sans-serif
$fvw1: 300
$fvw2: 400
$fvw3: 700


$font2: 'Lato', sans-serif
$f2w1: 300
$f2w2: 400
$f2w3: 700
$fontnavstyle: italic


//////////////////////////////////////
//                                  //
//           COLORS VADMIN          //
//                                  //
//////////////////////////////////////


$ok:      #8DBB61
$okH:     #9FD56B
$cancel:  #D05C5C
$cancelH: #C47777
$other:   #5D76C9
$otherH:  #7689C8
$edit:    #D8BE55
$editH:   #E2CF83
$greenD:  #8DBB61
$greenL:  #9FD56B

$light: #F2F2F2
$dark:  #212129
$dark2: #343440
$dark3: #59596C
$dark4: #ababc5

$lightBlue: #8094d8

$light1: rgba(223, 221, 231, 0.6)
$light2: #ceceef
$light3: #e5e5f5
$red: #C47777
