.parsley-errors-list
    min-width: 120px

.month-picker
    .month-picker-header
        margin: 0
    .month-picker-month-table .ui-button
        margin: 1px
    .month-picker .month-picker-month-table .ui-button
        border-radius: 0 !important
    .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight
        background: $greenL
        color: #fff


// Euro Dolar Currency
.CurrencyDashboard
    table,tr,td
        border: 0 !important


