.login-back
	background: url(../images/loginback.jpg) no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

.login-container
	.inner
		padding: 20px 60px
		background-color: rgba(255,255,255,.7)
		border: 25px solid rgba(255,255,255,.9)
