//////////////////////////////////////
//                                  //
//           CONTAINERS             //
//                                  //
//////////////////////////////////////





//////////////////////////////////////
//                                  //
//            LISTS                 //
//                                  //
//////////////////////////////////////

.big-list
	padding-right: 10px
	margin-bottom: 10px
	.inner
		background-color: #fff
		height: 100%
		display: flex
	.image
		margin-right: 10px
		float: left
		img
			width: 100px
			height: 100%
	.content	
		padding-top: 5px
		white-space: nowrap
		overflow: hidden !important
		text-overflow: ellipsis
		padding-right: 5px
		p
			font-size: 1rem
		span.date
			font-size: 0.8rem
	
	hr
		border-top: 1px solid #A2A2A2
		margin-top: 5px
		margin-bottom: 5px


//////////////////////////////////////
//                                  //
//            FORMS                 //
//                                  //
//////////////////////////////////////

$phvColor: #000
$phvFsize: 0.9rem

.big-form
	padding: 10px
	border: 1px solid #ccc
	border-top: 5px solid $dark4
	@include box-shadow

.main-form
	.form-container
		@include flex-center
	.outer-wrapper
		display: table
		width: 100%
		height: 100%
	.inner-wrapper
		background-color: $light
		display: table-cell
		vertical-align: middle
		padding: 10px 25px
		.login-header
			text-align: center
			width: 100%
			padding: 15px 5px
			span
				font-size: 2rem
			.svlogo
				margin-top: 10px
				width: 100px
	.login-btn
		position: fixed
		top: 15px
		right: 15px



.login-back
	background-color: $dark

.form-group,.form-horizontal
	form
		padding: 15px
		border: 1px solid red
	form,input,textarea
		width: 100%
		border: 1px solid #BABABA
		border-radius: 0
		box-shadow: none
		// Chrome/Opera/Safari
		::-webkit-input-placeholder 
			color: $phvColor
			font-family: $fv
			font-size: $phvFsize
			font-weight: $fvw1
		// Firefox 19+
		::-moz-placeholder
			color:  $phvColor
			font-family: $fv
			font-size: $phvFsize
			font-weight: $fvw1
		//IE 10+
		::-ms-input-placeholder
			color: $phvColor
			font-family: $fv
			font-size: $phvFsize
			font-weight: $fvw1
		//Firefox 18-
		::-moz-placeholder
			color:  $phvColor
			font-family: $fv
			font-size: $phvFsize
			font-weight: $fvw1
	textarea
		background-color: #fff
	label
		font-family: $fv
		font-weight: $fvw2
		margin-top: 10px

.form-control
	border-radius: 0

// Textaerea trumbowyg
.trumbowyg-button-pane
	background-color: #DADADA
	
.trumbowyg-button-group 
	color: #383838
	&:hover
		color: #525252
.trumbowyg-box .trumbowyg-editor
	background-color: #fff
	border: 1px solid #ccc
	&:hover
		color: #383838

.trumbowyg-box 
	margin: 5px auto !important
	border: 0

.form-control
	@include transition(0.2s)
.form-control:focus
	box-shadow: none
	border: 2px solid #4B4568

/// Multiple Select Chosen

.chosen-container-single .chosen-single
	background: #fff
	box-shadow: none
	border-radius: 0
	padding: 6px 0px 0px 15px
	height: 36px
.chosen-container-multi .chosen-choices
	background: #fff
	box-shadow: none
	border-radius: 0
	padding: 3px 5px 3px 15px
	li.search-choice
		border: 0
		background-image: none
		box-shadow: none
		background-color: #7A83CA
		color: #fff
		a
			color: #fff



/// Image File Upload Input (JQuery Filer)
.jFiler-theme-default .jFiler-input-caption,.jFiler-theme-default .jFiler-input-button
	padding-top: 5px
.jFiler-theme-default .jFiler-input
	box-shadow: none
.jFiler-items-default .jFiler-item
	background-color: #fff


/// Image thumnbail with delete icon
.actual-images
	ul 
		padding: 25px 15px 25px 15px
		li
			position: relative
			margin-right: 5px
			margin-bottom: 5px
			.overlayItemCenter
				color: #EAE9E9
				i
					font-size: 4rem
			&:hover
				.overlayItemCenter
					opacity: 1
		cursor: pointer
	img
		width: 150px
		max-width: 100%
	


//////////////////////////////////////
//                                  //
//            BUTTONS               //
//                                  //
//////////////////////////////////////

.button
	border: 0
	border-radius: 50px
	padding: 7px 20px
	font-size: 1.2rem
	white-space: nowrap
	vertical-align: middle
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	background-image: none
	line-height: 1.42857143
	margin: 4px
	@include transition(0.2s)
	&:hover
		cursor: pointer

.btnSm
	border: 0
	border-radius: 50px
	padding: 2px 15px
	font-size: 1rem
	white-space: nowrap
	vertical-align: middle
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	background-image: none
	line-height: 1.42857143
	margin: 4px
	min-height: 27px
	@include transition(0.2s)
	&:hover
		cursor: pointer



.btnList
	border: 0
	padding: 5px 15px
	font-size: 1.2rem
	white-space: nowrap
	vertical-align: middle
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	background-image: none
	line-height: 1.42857143
	margin: 4px
	@include transition(0.2s)
	&:hover
		cursor: pointer

.btnSmall
	border: 0
	padding: 5px 10px
	font-size: 1rem
	white-space: nowrap
	vertical-align: middle
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	background-image: none
	line-height: 1.42857143
	margin: 2px
	@include transition(0.2s)
	&:hover
		cursor: pointer

.buttonOk
	background-color: $ok
	color: #fff
	&:hover
		background-color: $okH

.buttonCancel
	background-color: $cancel
	color: #fff
	&:hover
		background-color: $cancelH

.buttonEdit
	background-color: $edit
	color: #fff
	&:hover
		background-color: $editH

.buttonOther
	background-color: $other
	color: #fff
	&:hover
		background-color: $otherH

.btnClose
	background-color: #fff
	padding: 7px 8px
	border-radius: 50%
	font-size: 0.8rem
	width: 25px
	height: 25px
	position: absolute
	right: 5px
	top: 5px
	@include transition(0.2s)
	&:hover
		cursor: pointer

.btnSquare
	border: 0
	border-radius: 40px
	padding: 2px 10px
	height: 40px
	font-size: 1.2rem
	white-space: nowrap
	vertical-align: middle
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	background-image: none
	line-height: 1.42857143
	margin: 4px
	@include transition(0.2s)
	&:hover
		cursor: pointer

.close-btn
	background-color: #fff
	color: #000
	padding: 7px 8px
	border-radius: 50%
	font-size: 0.8rem
	width: 25px
	height: 25px
	position: absolute
	right: 5px
	top: 5px
	@include transition(0.2s)
	&:hover
		cursor: pointer

//////////////////////////////////////
//                                  //
//              HEADER              //
//                                  //
//////////////////////////////////////

.header
	background-color: $dark3
	padding-bottom: 15px
	padding-top: 15px
	color: #fff
	position: relative
	span.title
		font-weight: $fvw2
		font-size: 1.5rem
	span.subtitle
		font-weight: $fvw1
	.inner
		position: relative
	.content
		@include flex-center-left
	.actions
		position: absolute
		right: 0
		top: -5px

@media (max-width: 765px)
	.header
		padding: 5px
		.content
			display: block
			.titles
				margin: 10px
			.actions
				position: relative

.main-section
	padding: 25px 5px

.overlayItemCenter
	position: absolute
	height: 100%
	width: 100%
	top: 0
	left: 0	
	@include flex-column
	@include transition(0.2s)
	background-color: rgba(0,0,0,0.5)
	opacity: 0

.header-options
	margin-bottom: 10px
	position: relative


// ------- FILTERS -------- //
	
.search-filters
	position: relative
	background-color: #D0D0D0
	padding: 5px
	z-index: 999
	display: none
	.navbar-form
		padding: 0
		margin: 0
	.inner-column
		display: inline-block
	label
		font-weight: 300
		margin: 0
	.hide-desk
		display: none

@media (max-width: 765px)
	.search-filters
		.inner-column
			width: 100%
			.input-group
				width: 100%
				input
					margin-bottom: 10px
					width: 100%
		.hide-desk
			display: block
		
//////////////////////////////////////
//                                  //
//      ITEM CREATOR / Forms        //
//                                  //
//////////////////////////////////////


.small-form
	margin-bottom: 25px
	.title
		background-color: $dark4
		padding: 10px
		padding-left: 20px
		color: #fff
		margin-bottom: 10px
	.inner
		@include box-shadow
		padding-bottom: 15px
		border: 1px solid #ccc
		width: 600px
		max-width: 100%
		.error-container
			margin-bottom: 15px
			.error-content
				padding: 2px 2px 2px 10px
				color: #fff
				background-color: $red	

//////////////////////////////////////
//                                  //
//        ITEM CREATOR / LIST       //
//                                  //
//////////////////////////////////////

.main-list
	.item-row
		position: relative
		background-color: #f9f9f9
		border: 1px solid #ccc
		margin-bottom: 1px
		padding-right: 30px
		padding-top: 6px
		padding-bottom: 6px
		max-height: 80px
		@include transition(0.2s)
		div:first-child
			padding-left: 0
			float: left
		&:hover, .row-selected
			cursor: pointer
			background-color: #E7E7E7
			img
				filter: brightness(120%)
		.img
			margin-right: 15px
			img
				width: 53px
		.content
			position: relative
			.inner
				display: inline-block
				white-space: nowrap
				overflow: hidden !important
				text-overflow: ellipsis
			.inner-tags
				max-height: 60px
				overflow-x: hidden
		.lists-actions-trigger
			position: absolute
			height: 100%
			right: 32px
			top: 0
			.action-btn
				border: 0
				background-color: #8DBB61
				height: 100%
				padding: 0 20px
				i
					font-size: 1.5rem
					color: #fff
				&:hover
					background-color: #9FD56B
		.lists-actions
			position: absolute
			top: 0
			right: 0
			height: 100%
			padding: 0 10px
			@include flex-center
			background-color: #EEEEEE
			z-index: 5
			.form-group
				margin-right: 10px
			.btn
				margin: 5px
				padding: 0 10px
				font-size: 1rem
				font-family: $font2
				font-weight: $f2w1
				i
					font-size: 1.5rem
			.btn-close
				border-radius: 40px
			.form-group
				margin-bottom: 0
				.form-control
					padding: 2px 12px
			.small
				color: #C1C1C1
				font-size: 0.8rem
		.status-icon
			position: absolute
			padding: 5px 8px
			right: 0
			top: 0
			width: 30px
			background-color: #fff
			height: 100%
			@include flex-column
			input[type="checkbox"], input[type="radio"]
				margin: 0

.main-list
	.simple-list
		.content
			padding-left: 20px

.empty-row
	padding: 20px 15px
	background-color: #ccc

@media (max-width: 765px)
	.main-list
		.item-row
			.mobile-hide
				display: none

@media (max-width: 350px)
	.main-list .item-row
		padding: 0
		.action-btn
			height: 100%
			padding: 5px 10px
			margin-top: 0
	.lists-actions-trigger
		padding-top: 0px !important
		top: 0
		right: 18px
		height: 53px
		position: absolute

			
.batchDeleteBtn
	position: fixed
	right: 15px
	bottom: 15px
	z-index: 998


.color-circle
	width: 20px
	height: 20px
	border-radius: 50%
	margin: 2px
	
//////////////////////////////////////
//                                  //
//            DECORATION            //
//                                  //
//////////////////////////////////////


.softhr
	border-top: 1px solid #E4E4E4



//////////////////////////////////////
//                                  //
//           COLOR PICKER           //
//                                  //
//////////////////////////////////////

.colors-container
	position: relative
	.color-picker-list
		padding-top: 5px
		@include flex-center-left
		>div
			float: left
			margin-right: 5px
	.picked-color
		border: 0
		border-radius: 50%
		margin: 2px
		width: 40px
		height: 40px
		padding: 5px
		@include box-shadow-soft2	
	.ColorPickerLi
		margin: 2px
		width: 100px
		height: 40px
		position: relative

// ColorPicker Style
.sp-replacer
	background-color: $dark
	border: 0
	color: #fff
.sp-replacer.sp-active
	color: #fff
.sp-preview-inner
	border: 1px solid #fff
.sp-container
	border: 0
	background-color: $dark
	color: #fff
	@include box-shadow-big
.sp-cancel
	color: #fff
	&:hover
		color: #a1c1f6
.sp-choose
	border-radius: 0
	background-color: #fff


//////////////////////////////////////
//                                  //
//           PAGINATION             //
//                                  //
//////////////////////////////////////

.pagination>li:first-child>a, .pagination>li:first-child>span
	border-radius: 0 !important
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover
	background-color: $dark2
	border: 0
	border-radius: 0 !important
.pagination > li > a, .pagination > li > span
	color: #383838
.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover
	color: #383838

//////////////////////////////////////
//                                  //
//              ALERTS              //
//                                  //
//////////////////////////////////////

.alert-success
	color: #fff
	background-color: $dark4
	border: 0




//////////////////////////////////////
//                                  //
//        FROM JQUERY EVENTS        //
//                                  //
//////////////////////////////////////


.row-selected
	background-color: #FE9B9B !important
	color: #fff
	img
		filter: brightness(120%)
	i
		color: #000
